<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="style.css">
<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="pl" />
<meta name="Author" content="Bartosz Radzanowski" />
<title>Żółwie wodne</title>
</head>

	<body>
		
		<table>
			<tr>
				<td class="menu"><span> <a href="index.html"> Strona Główna </a> </td>
					<td class="menu"><a href="zdj.html"> Galeria </a> </td> 
					<td class="menu"> <a href="onas.html"> O nas </a> </td> 
					<td class="menu"><a href="kontakt.html"> Kontakt </a> </td> 
					<td class="menu"><a href="info.html"> Info </a> </td> 
				
			</tr>
		</table>
		<br> <br> <br> </br> </br> 
		<center>
		<table>
			<tr>
				<td> <img class="zdjecie2" src="zolw1.jpg" > </td>
				<td> <img class="zdjecie2" src="zolw2.jpg" > </td>
				<td> <img class="zdjecie2" src="zolw3.jpg" > </td>
				
			</tr>
			<tr>
				<td> <img class="zdjecie2" src="zolw4.jpg" > </td>
				<td> <img class="zdjecie2" src="zolw5.jpg" > </td>
				<td> <img class="zdjecie2" src="zolw6.jpg" > </td>
				
			</tr>
			<tr>
				<td> <img class="zdjecie2" src="zolw7.jpg"> </td>
				<td> <img class="zdjecie2" src="zolw8.jpg"> </td>
				<td> <img class="zdjecie2" src="zolw10.jpg"> </td>
				
			</tr>
		</table>
		</center>
	
	</body>
</html>